# Fitness_Tracking

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: CI-Pull-Request.yml  Deploy-In-DockerHub.yml  docker-image.yml  sonar-cloud-scan.yml  sonar-cloud.yml
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/: FitnessTrackingApplication.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/controller/: PersonalizedWorkoutTrainingController.java  UserController.java  WorkoutExerciseController.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/controller/contract/: CrudControllerContract.java  PersonalizedWorkoutTrainingControllerContract.java  UserControllerContract.java  WorkoutExerciseControllerContract.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/enums/: DifficultyLevel.java  ExceptionDetails.java  ExerciseType.java  MuscleGroup.java  UserProfile.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/exception/: EmailAlreadyRegisterException.java  ExceptionResponse.java  FieldNotFound.java  InvalidTokenException.java  PersonalizedWorkoutTrainingNotFound.java  UserNotFoundException.java  UuidUtilsException.java  ValidationUtilsException.java  WorkoutExerciseNotFound.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/factory/: PersonalizedWorkoutTrainingFactory.java  UserFactory.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/filters/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/mapper/: Mapper.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/model/: PersonalizedWorkoutTrainingEntity.java  UserEntity.java  WorkoutExerciseEntity.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/model/values/: PersonalizedWorkoutTrainingVO.java  TokenVO.java  UserVO.java  WorkoutExerciseVO.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/repository/: PersonalizedWorkoutTrainingRepository.java  UserRepository.java  WorkoutExerciseRepository.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/request/: LoginRequest.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/response/: UserResponse.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/service/: PersonalizedWorkoutTrainingService.java  UserAuthService.java  UserRegisterService.java  WorkoutExerciseService.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/service/contract/: CrudServiceContract.java  PersonalizedWorkoutTrainingServiceContract.java  UserAuthContract.java  UserRegistrationContract.java  WorkoutExerciseServiceContract.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/utils/: CheckIfNotNull.java  PaginatedResponse.java  UuidUtils.java  ValidatorUtils.java
src/main/java/com/github/GuilhermeBauer16/FitnessTracking/vo/: PersonalizedWorkoutTrainingVO.java  WorkoutExerciseVO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CreateTable_Workout_Exercises.sql  V2__CreateTable_Exercise_Muscle_Group.sql  V3__CreateTable_Personalized_Workout_Training.sql  V4__CreateTable_Users.sql  V5__Change_Collumn_User_Profile_For_The_Table_Users.sql
src/test/java/com/github/GuilhermeBauer16/FitnessTracking/: FitnessTrackingApplicationTests.java
src/test/java/com/github/GuilhermeBauer16/FitnessTracking/config/: TestConfigs.java
src/test/java/com/github/GuilhermeBauer16/FitnessTracking/repository/: PersonalizedWorkoutTrainingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/GuilhermeBauer16/FitnessTracking/service/: PersonalizedWorkoutExerciseTest.java  UserAuthServiceTest.java  UserRegisterServiceTest.java  WorkoutExerciseServiceTest.java
src/test/java/com/github/GuilhermeBauer16/FitnessTracking/utilsTest/: UuidUtilsTest.java
src/test/java/com/github/GuilhermeBauer16/FitnessTracking/workoutExerciseTest/: WorkoutExerciseServiceTest.java
src/test/java/integrationtests/Controller/: PersonalizedWorkoutExerciseControllerTest.java  UserControllerTest.java  WorkoutExerciseControllerIntegrationTest.java
src/test/java/integrationtests/testContainers/: AbstractionIntegrationTest.java
src/test/resources/: application.yml
